<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aplicativo finanças</title>
    <link rel="stylesheet" href="./src/public/style.css">
</head>
<body>
    <div class="loginContainer">
        <div id="loginContent">
             <h2 id="login-title">Seja bem vindo <br> ao seu <br>sistema de finanças</h2>

             
                <a href="./src/views/index.html">
                    <button id="login">Entrar</button>
                </a>
                
           
             </div>

    </div>
</body>
</html>